#manage{

  .manage-box{
    background: #ffffff;

    .tab-content{
      padding: 25px;

      .message-list{
        border-top: 1px solid #dddddd;
        margin-top: 20px;
        padding: 20px 0;
      }
    }
  }
}